
VITE_N8N_WEBHOOK_URL=https://n8n.martinclan.org/webhook/01bd8868-f39b-43c1-82fa-b509cac300de/chat
VITE_WELCOME_MESSAGE=Welcome to AVS Chat! This chat bot is trained to answer questions about Azure VMware Solution.
VITE_SITE_TITLE=AVS Chat
VITE_N8N_WEBHOOK_USERNAME=talkflow_frontend
VITE_N8N_WEBHOOK_SECRET=5dGcqu2mW8Sftc2owSBoimwYR2pywSaiwEnnhtG7VGqsz27g632Pizoh2wLVNPMEkssfU7QLbDj2ntQfDjzBSvGEpG5hzQ5QGr3QkVtNnVXWpKSsVWTQTmaGYUTH2Enr
VITE_ASSISTANT_NAME=Talkflow

