VITE_N8N_WEBHOOK_URL=https://n8n.martinclan.org/webhook/ba2c57dd-1593-4ebc-a9f1-a433e6c4199c/chat
VITE_WELCOME_MESSAGE=Welcome to AVS Chat! This chat bot is trained to answer questions about Azure VMware Solution.
VITE_SITE_TITLE=AVS Chat